# inventory/hosts.yml
all:
  children:
    monitoring_master:
      hosts:
        master-node:
          ansible_host: 10.10.3.24
          ansible_user: rasul_yermagambet
          grafana_enabled: true
          prometheus_enabled: true
    
    gpu_nodes:
      hosts:
        gpu-node-1:
          ansible_host: 10.6.254.75
          ansible_user: rasul_yermagambet
          gpu_enabled: true
        # gpu-node-2:
        #   ansible_host: 10.0.1.12
        #   ansible_user: admin
        #   gpu_enabled: true
        # gpu-node-3:
        #   ansible_host: 10.0.1.13
        #   ansible_user: admin
        #   gpu_enabled: true
    
  vars:
    # Common variables
    docker_compose_version: "2.21.0"
    monitoring_network: "monitoring"
    
    # Exporter ports (per node)
    gpu_exporter_port: 9200
    disk_exporter_port: 9201
    temp_exporter_port: 9202
    node_exporter_port: 9100
    dcgm_exporter_port: 9400
    
    # Master node ports
    prometheus_port: 9090
    grafana_port: 3030
    # alertmanager_port: 9093